In [23]:
import pandas as pd

In [24]:
data = pd.read_csv("mouse_data.tsv", delimiter = '\t')

In [25]:
data.head()

,id,client_x,client_y,page_x,page_y,which,created,user,width,height,availWidth,availHeight
0,5376278,1131,69,1131,69,NaN,1504141885509,287196141779196831504141885493,1600,900,1600,900
1,5376279,1232,73,1232,73,NaN,1504141885551,287196141779196831504141885493,1600,900,1600,900
2,5376280,1281,74,1281,74,NaN,1504141885609,287196141779196831504141885493,1600,900,1600,900
3,5376281,1392,1,1392,1,NaN,1504141886924,287196141779196831504141885493,1600,900,1600,900
4,5376282,1284,127,1284,127,NaN,1504141888655,287196141779196831504141885493,1600,900,1600,900

In [26]:
col_to_drop = ["page_x", "page_y", "which", "width", "height"]

In [27]:
df  = data.drop(col_to_drop, axis=1)

In [28]:
df.head()

,id,client_x,client_y,created,user,availWidth,availHeight
0,5376278,1131,69,1504141885509,287196141779196831504141885493,1600,900
1,5376279,1232,73,1504141885551,287196141779196831504141885493,1600,900
2,5376280,1281,74,1504141885609,287196141779196831504141885493,1600,900
3,5376281,1392,1,1504141886924,287196141779196831504141885493,1600,900
4,5376282,1284,127,1504141888655,287196141779196831504141885493,1600,900

In [29]:
df.shape

(999558, 7)

In [30]:
df_width_gr = df.groupby("availWidth").agg({"id": "count"})

# .agg({'product_id': 'size','days_since_prior_order': 'sum'})


# # df[df["id_count"]>300]
# df.loc[df.index.get_level_values('id') >300]
df_width_gr.sort_values('id', ascending=False).head()

                id
availWidth
1920        422090
1366        176505
1280        123078
1600         57141
1440         53901

In [31]:
df1 = df[(df["availWidth"]==1920)|(df["availWidth"]==1366)|(df["availWidth"]==1280)|(df["availWidth"]==1600)\
              |(df["availWidth"]==1440)|(df["availWidth"]==1024)|(df["availWidth"]==2048)|(df["availWidth"]==1360)]

In [32]:
df["client_x_adj"] = df["client_x"] * 1920 // df["availWidth"]
df["client_y_adj"] = df["client_y"] * 1080 // df["availHeight"]

In [33]:
df.drop(["client_x", "client_y"], axis=1, inplace=True)

In [34]:
df.head()

,id,created,user,availWidth,availHeight,client_x_adj,client_y_adj
0,5376278,1504141885509,287196141779196831504141885493,1600,900,1357,82
1,5376279,1504141885551,287196141779196831504141885493,1600,900,1478,87
2,5376280,1504141885609,287196141779196831504141885493,1600,900,1537,88
3,5376281,1504141886924,287196141779196831504141885493,1600,900,1670,1
4,5376282,1504141888655,287196141779196831504141885493,1600,900,1540,152

In [35]:
user_list = list(df.user.unique())

In [36]:
len(user_list)

2709

In [37]:
df[df["user"]=="287196141779196831504141885493"]

,id,created,user,availWidth,availHeight,client_x_adj,client_y_adj
0,5376278,1504141885509,287196141779196831504141885493,1600,900,1357,82
1,5376279,1504141885551,287196141779196831504141885493,1600,900,1478,87
2,5376280,1504141885609,287196141779196831504141885493,1600,900,1537,88
3,5376281,1504141886924,287196141779196831504141885493,1600,900,1670,1
4,5376282,1504141888655,287196141779196831504141885493,1600,900,1540,152
5,5376283,1504141888809,287196141779196831504141885493,1600,900,1540,152
6,5376284,1504141888856,287196141779196831504141885493,1600,900,1604,91

In [ ]:
final_df = pd.DataFrame()
for i in user_list:
    user_df = df[df["user"]==i]
    user_df["iter"] = range(len(user_df))
    final_df = pd.DataFrame([final_df, user_df], axis=0)

In [ ]:
final_df.head()